[Unit]
Description=Framework for dark-mode and light-mode transitions.
Documentation=man:darkman(1)

[Service]
Type=dbus
BusName=nl.whynothugo.darkman
ExecStart=/usr/bin/darkman run
Restart=on-failure
TimeoutStopSec=15
Slice=background.slice
# Security hardening:
LockPersonality=yes
RestrictNamespaces=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service @timer
MemoryDenyWriteExecute=yes

[Install]
WantedBy=default.target
